<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            margin: 0 auto;
            /* border: 2px dotted red; */
            width: 500px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-content: center;
            flex-wrap: wrap;
        }
        
        article p {
            font-size: 30px;
            background-color: red;
            color: white;
        }
        
        button {
            outline: none;
            cursor: pointer;
            background: red;
            color: white;
            width: 276px;
            height: 50px;
        }
        /* #t {
            font-size: 30px;
            color: red;
            border: 2px dotted red;
        } */
    </style>
</head>

<body>
    <article>
        <p>Alphabet</p>
        <section id="sec">
            <p> A B C D E F G </p>
            <p>come on out and play with me.</p>
            <p>H I J </p>
            <p>come and play.</p>
            <p>K L M </p>
            <p>come with them. </p>
            <p>N O P </p>
            <p>near the tree. </p>
            <p>Q R S T U V </p>
            <p>Oh, how happy we will be. </p>
            <p>W X Y Z </p>
            <p>Lot's of fun for you and me. </p>
        </section>
        <button id="btn" onclick="alph()">Алфавит</button>
        <div id="t" onclick="bck()"></div>
    </article>
    <script>
        function alph() {

            let a1 = document.querySelectorAll(' section p:nth-child(odd)')

            for (i = 0; i < a1.length; i++) {
                t.innerHTML += a1[i].innerHTML;
                a3 = document.getElementById('t');

                a3.style.cssText = `font-size: 30px;
                background: red;
            color: white;
            border: 2px dotted red;
            cursor:pointer;`
            }
            document.getElementById("btn").style.display = "none";
        }
        let a2 = sec.getElementsByTagName('p')
        for (j = 0; j < a2.length; j++) {

            a2[j].style.cssText = `
            font-family: Georgia;
            font-size: 15px;
            color: white;
            background-color: red;
            border: 3px dotted white;
            `

        }

        function bck() {
            document.getElementById("btn").style.display = "";
            t.innerHTML = "";
            a3.style.cssText = ``
        }
    </script>
</body>

</html>